* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.dashboard {
  min-width: 320px;
  width: 100%;
  overflow: visible;
}
.aside {
  width: 70px;
  height: 2650px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}

.navbar {
  column-gap: calc(20vw - 10px);
  width: 80vw;
  height: 60px;
  opacity: 1;
  display:inline-flex;
  justify-content: center;
  align-items: center;
  position:absolute;
  top:50px;
  left: 95px;
  overflow:visible;
}
.main-container{
  column-gap: 3vw;
  display:flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
}
.icon-container{
  
  position:relative;
  image-rendering:auto;
  object-fit: contain;
  width: max-content;
  height: 32px;

}
.notification-icon {
  opacity: 1;
  position: relative;
  width: 32px;
  height: 32px;
  overflow:visible;
}

.profile-image {
  position:relative;
  border-radius: 5px;  
  width: 32px;
  height: 32px;
  opacity: 1;
}

.search-container {
  position: relative;
  width: 30%; /* Adjust as needed */
  height: 32px;

}

.search-bar {
  height: 100%;
  width: calc(100% - 32px); /* Adjust based on the icon size */
  border-top-left-radius: 25px; 
  border-bottom-left-radius: 25px; 
  border-top-right-radius: 25px; 
  border-bottom-right-radius: 25px; 
  font-size: 20px;
  padding-left: 10px; /* Adjust to provide space for the icon */
}

.search-icon {
  position: absolute;
  right: 55px; /* Adjust to position the icon */
  top: 50%;
  transform: translateY(-50%);
  width: 28px; /* Adjust icon size as needed */
  height: 28px;
}

/* .button {
  width: max-content;
  height:70%;
  background-color:#1EDD25;
  color:#fff;
  border:none;
  font-family:Roboto,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  border-radius: 10px;
  font-size: medium;
  font-weight:600;
} */

.logout{
  font-size:large ;
  top: 13px;
  left:40vw;
  
}

.farm-stats{
  display: flex;
  width: 100%;
  position: relative;
  top:150px;
  left: 150px;
  overflow:visible;
}

.total-products {
  
  width: calc(100% - 200px);
  max-width: 200px;
  height:180px;
  background: rgba(217,217,217,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 90px;
  border-radius: 10%;
  overflow: visible;
  display: flex;
  justify-content:center;
}
.add-product{
  opacity: 1;
  position:relative;
  top: 125px;
   
}
.details-button{
  position:absolute;
  top:-20px;
  left:130px;
  width:80px;
  padding-inline:5px;
}
.new-button{
  position:relative;
  margin-top:4px;
  margin-left:45px;
  padding-inline:20px;
}
.field-size {
  width: calc(100% - 200px);
  max-width: 200px;
  height:180px;
  margin-left: 20px;
  background: rgba(217,217,217,0.4000000059604645);
  opacity: 1;
  position: relative;
  top: 90px;
  border-radius: 10%;
  overflow: visible;
  display: flex;
  justify-content:center;
}
.add-new-field{
  align-self:center;
  justify-self: center;
  height: 20px;
  opacity: 1;
  position:absolute;
  top: 125px;
 
}

h1 {
  width:max-content;
  color: rgba(0,0,0,1);
  position: relative;
  font-family: Roboto,'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: SemiBold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
h2 {
  align-self:center;
  bottom: 100px;
/* text-size-adjust:calc(25% - 25px); */
  width:max-content;
  color: rgba(0,0,0,1);

  position: absolute;
  font-family: Outfit;
  font-weight: SemiBold;
  font-size:22px;
  opacity: 1;
}
button {
  font-size: 18px;
  font-weight: 400;
  color: #ffff;
  padding: 14px 22px;
  border: none;
  background: #1EDD25;;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
button:hover {
  background-color: darkgreen;
}

button.show-modal,
.modal-box {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
}

section.active .show-modal {
  display: none;
}
.overlay {
  position: relative;
  height: 100%;
  width: 100%;
  
  opacity: 0;
  pointer-events: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  display: flex;
  flex-direction: column;
  align-items: center;
   width: 120%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.3);
}

.material-symbols-outlined {

  font-variation-settings:
  'FILL' 1,
  'wght' 600,
  'GRAD' 0,
  'opsz' 24,

}

.submit-btn{
    justify-self: right;
    font-size: 14px;
    padding: 6px 12px;
    font-weight: 400;
    color: #fff;
    border: none;
    background: #1EDD25;;
    border-radius: 6px;
    cursor: pointer;
}
section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}


.modal-box button {
    align-self: flex-end;
    padding: 0;
    width:25px;
    height:25px;
}


.value{
font-size: large;
font-weight: 500;
}


.product-viz{
  width:auto;
  position:absolute;
    top:550px;
    image-rendering:auto;
    object-fit:fill;
    max-width: 700px;
    left:160px;
  } 

.overlay{
  position:absolute;
  width:100%;
  height:100%;
}


.inventory-list {
  padding-inline:30px;
  left:160px;
  width: 581px;
  height: 500px;
  background: rgba(217,217,217,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 1100px;
  border-radius:5%;
  overflow: visible;
}


.to-do-list {
  padding-inline:30px;
  left:160px;
  width: 581px;
  height: 500px;
  background: rgba(217,217,217,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 1700px;
  border-radius:5%;
  overflow: visible;
}



@media screen and ( max-width:700px) {
  .dashboard{
    display: flex;
    justify-content: center;
    height:1500px;
  }
  
  .aside{
    visibility: hidden;
  }
  .navbar{
    left:2vw;
  }
  .navbar .logout{
    width:100%;
    padding: 1px;
    height: 30px;
  }
  .main-container{
    
    align-self:center;
    position: relative;
    left: auto;
  }
  .search-icon{
   visibility: hidden;
  }

  .modal-box{
    left:70%;
  }
  .farm-stats{
    left:2vw;
  }

  .details-button{
    position:absolute;
    top:-20px;
    left:130px;
    width:80px;
    padding-inline:5px;
  }
  .new-button{
    position:relative;
    margin-top:4px;
    margin-left:45px;
    padding-inline:20px;
  }
  
  .product-viz{
    image-rendering:auto;
    object-fit: contain;
    max-width: 700px;
    left:1vw;
  }
.inventory-list{
  width:auto;
  max-width:500px;
  padding-inline:30px;
  position:absolute;
  top:1100px;
  height:500px;
}
.to-do-list{
  width:auto;
  max-width:500px;
  padding-inline:30px;
  position:absolute;
  top:1700px;
  height:500px;
}
}
@media screen  and (min-width:1000px ) and (max-width:2000px){
  .aside{
    visibility: visible;
  }
  .navbar{
    left:200px;
  }

  .dashboard{
      display: flex;
      justify-content: center;
      height:1500px;
    }
  .farm-stats {
    top:200px;
    display: flex;
    left:500px;
   position: relative;
   flex-direction:row;

}
.farm-stats h1{
  left:150px;
}
.field-size{
  top:150px;
  left: 100px;
}
.total-products{
  top:150px;
}
.details-button{
  position:absolute;
  top:-20px;
  left:60px;
  width:80px;
  padding-inline:5px;
}
.new-button{
  position:relative;
  margin-top:4px;
  margin-left:40px;
  padding-inline:20px;
}
section{
  width:300px;
  
}
.product-viz {
  border:black;
  left:440px;
  top:580px;
  height:auto;
  width:70%;
  position:absolute;
  overflow:visible;
}
.product-viz h1{
  padding-left:160px;
}
.inventory-list{
  padding-inline:30px;
  position:absolute;
  top:1200px;
  left:500px;
  height: 500px;
}
.to-do-list{
  padding-inline:30px;
  position:absolute;
  top:1800px;
  left:500px;
  height: 500px;
}
}