.dashboard {
  margin-left: 10%;
  display: inline-grid;
  grid-template-columns: max-content max-content max-content;
  gap: 20px;
}
.grid-item {
  width: 300px;
  height: 300px;
  background-color: #30ca38;
  padding: 20px;
  border-radius: 5px;
}

nav {
  margin-top: 0px;
  &.primary-navigation {
    margin: 0 auto;
    display: block;

    padding: 120px 0 0 0;
    text-align: center;
    font-size: 16px;

    ul li {
      list-style: none;
      margin: 0 auto;
      border-left: 2px solid #3ca0e7;
      display: inline-block;
      padding: 0 30px;
      position: relative;
      text-decoration: none;
      text-align: center;
      font-family: arvo;
    }

    li a {
      color: black;
    }

    li a:hover {
      color: #3ca0e7;
    }

    li:hover {
      cursor: pointer;
    }

    ul li ul {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      padding-left: 0;
      left: 0;
      display: none;
      background: white;
    }

    ul li:hover > ul,
    ul li ul:hover {
      visibility: visible;
      opacity: 1;
      display: block;
      min-width: 250px;
      text-align: left;
      padding-top: 20px;
      box-shadow: 0px 3px 5px -1px #ccc;
    }

    ul li ul li {
      clear: both;
      width: 100%;
      text-align: left;
      margin-bottom: 20px;
      border-style: none;
    }

    ul li ul li a:hover {
      padding-left: 10px;
      border-left: 2px solid #3ca0e7;
      transition: all 0.3s ease;
    }
  }
}
.prof-img img {
  width: 35px;
  float: right;
  margin: 5px 0;
  border-radius: 50%;
  object-fit: contain;
}
a {
  text-decoration: none;

  &:hover {
    color: #3ca0e7;
  }
}

ul li ul li a {
  transition: all 0.5s ease;
}

@media (max-width: 600px) {
  .dashboard {
    grid-template-columns: 1fr;
  }
}

body {
  margin: 0;
  font-family: "Roboto Condensed";
}
.user p {
  font-size: 3rem;
  margin: 70px 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  margin-bottom: 50px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04aa6d;
  color: white;
}

.topnav-right {
  float: right;
}
.activities-container {
  border: 1px solid black;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;

  display: grid;
  place-items: center;
}
h1 {
  margin: 30px;
  font-size: 30px;
}

.items-head p {
  border-radius: 10px;
  padding: 5px 20px;
  margin: 10px;
  color: #0f9416;
  font-weight: bold;
  font-size: 20px;
}

.items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid;
}

.items-body {
  margin-left: 20px;
  padding: 10px;
  display: grid;
  grid-gap: 10px;
  width: 95%;
}

.items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  color: white;
  background-color: #0f9416;
  font-size: 20px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
  border-radius: 10px;
}

.items-body-content:hover {
  border-radius: 15px;
  border: 3px solid black;
  background-color: white;
  color: black;
}

.items-body-content i {
  align-self: center;
  font-size: 15px;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

@keyframes icon {
  0%,
  100% {
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}

.Farm-Stats {
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto auto;
  gap: 2%;
  padding: 20px;
  grid-template-areas:
    "small1 small2 medium"
    "large large medium2";
}
.small-containers {
  padding: 5%;
  height: fit-content;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  padding-inline: 25%;
  border: 2px solid #a0a0a0;
  border-radius: 10px;
}
.small-box1 {
  width: 300px;
  height: 130px;
  grid-area: small1;
  background-color: #e0e0e0;
  padding-left: 10%;
}

.small-box2 {
    width:max-content;
  display:flex;
  flex-direction:column;
  justify-content:center;
  grid-area: small2;
  background-color: #e0e0e0;
  padding: 10px;
}
.small-box2 h1{
  text-align:center;
}

.medium-box {
  margin-left: 20px;
  width: fit-content;
  min-width:350px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  grid-area: medium;
  border: 2px solid #a0a0a0;
  transition: all 2s;
  overflow: hidden;
}
.medium-box li:hover {
  background: #0f9416;

  color: #fff;
  scale: 1.1;
}
.medium-box h1 {
  margin: 10px;
  margin-left: 25%;
}
.medium-box a {
  margin: 10px;
  color: blue;
  padding: 1px;

  border-radius: 10%;
  transition: all 2s;
}
.medium-box a:hover {
  margin: 10px 10px;
  color: white;
  font-weight: 3px;
  scale: 1.1;
}
.medium-box2 {
  margin-left: 20px;
  width: fit-content;
  min-width :350px;
  padding:10px 5px;
  height: max-content;
  grid-area: medium2;
  border: 2px solid #a0a0a0;
  display: flex;
  flex-direction: column;
}

.large-box {
  image-rendering: auto;
  object-fit: scale-down;
  grid-area: large;
  position: relative;
  margin-left: 10px;
  height: 600px;
  border: 2px solid #a0a0a0;
  overflow: hidden;
}
.product-viz {
  scale: 0.9;
}
.product-viz :hover {
  scale: 1.021;
}

.large-box h1 {
  margin-left: 25%;
}
.content-box {
  border-radius: 20px;
}

button {
  font-size: 18px;
  font-weight: 400;
  color: #ffff;
  padding: 14px 22px;
  border: none;
  background: #1edd25;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 1s;
}
button:hover {
  background-color: darkgreen;
  padding: 7%;
  font-size: 1.2rem;
}

button.show-modal,
.modal-box {
  font-size: large;
}

section.active .show-modal {
  display: none;
}
.overlay {
  position: relative;
  height: 100%;
  width: 100%;

  opacity: 0;
  pointer-events: none;
}
section.active .overlay {
  opacity: 1;
  pointer-events: auto;
}
.modal-box {
  position: absolute;
  left: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding: 30px 20px;
  border-radius: 24px;
  background-color: #fff;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%) scale(1.3);
  border: 2px solid darkgreen;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 24;
}

.submit-btn {
  justify-self: right;
  font-size: 1rem;
  padding: 6px 12px;
  font-weight: 400;
  color: #fff;
  border: none;
  background: #1edd25;
  border-radius: 6px;
  cursor: pointer;
  transition: all 1s;
}
.submit-btn:hover {
  background-color: darkgreen;
  padding: 2%;
  font-size: 1.1rem;
}
section.active .modal-box {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}

.modal-box button {
  align-self: flex-end;
  padding: 0;
  width: 25px;
  height: 25px;
}

.value {
  font-size: large;
  font-weight: 500;
}

.total-products {
  width: auto;
  margin-left: 10%;
  display: grid;
  width: 100%;
  max-width: 200px;
  opacity: 1;
  border-radius: 10%;
  overflow: visible;
}
.add-product .details-button {
  margin-left: 20px;
}
.field-size {
  margin-left: 5%;
  width: 100%;
  max-width: 200px;
  opacity: 1;
  border-radius: 10%;
  overflow: visible;
}
.field-size button {
  margin-left: 30%;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* Add responsive styles for smaller screens */
@media (max-width: 768px) {
  .grid-container {
    padding: 0px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "small1"
      "small2"
      "large"
      "medium"
      "medium2";
  }
}

@media (min-width: 768px) and (max-width: 1150px) {
  .small-containers,
  .medium-box,
  .medium-box2,
  .small-box1,
  .small-box1 {
    padding: 9%;
  }
  button {
    scale: 0.9;
  }
}
