* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_18 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_21 {
  width: 703px;
  height: 776px;
  background: url("../images/v3_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 92px;
  border-top-left-radius: 70px;
  border-top-right-radius: 70px;
  border-bottom-left-radius: 70px;
  border-bottom-right-radius: 70px;
  overflow: hidden;
}
.v3_22 {
  width: 490px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 374px;
  left: 897px;
  font-family: Outfit;
  font-weight: SemiBold;
  font-size: 100px;
  opacity: 1;
  text-align: left;
}
.v3_30 {
  width: 236px;
  height: 80px;
  background: url("../images/v3_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 567px;
  left: 1024px;
  overflow: hidden;
}
.v3_24 {
  width: 236px;
  height: 64px;
  background: rgba(9,187,113,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v3_26 {
  width: 199px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 37px;
  font-family: Outfit;
  font-weight: Medium;
  font-size: 60px;
  opacity: 1;
  text-align: left;
}
.v3_31 {
  width: 401px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 691px;
  left: 960px;
  font-family: Outfit;
  font-weight: Medium;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
